//
// Created by yufu on 2021/1/23.
//
#ifndef _ZIKU_H
#define _ZIKU_H
//取模方式：阴码，逆向，逐行,4X7字体
const unsigned char ZIKU[]={
        0x06,0x09,0x09,0x09,0x09,0x09,0x06,//0
        0x04,0x06,0x04,0x04,0x04,0x04,0x0E,//1
        0x06,0x09,0x08,0x04,0x02,0x01,0x0F,//2
        0x06,0x09,0x08,0x06,0x08,0x09,0x06,//3
        0x08,0x0C,0x0A,0x09,0x0F,0x08,0x08,//4
        0x0F,0x01,0x07,0x08,0x08,0x09,0x06,//5
        0x04,0x02,0x01,0x07,0x09,0x09,0x06,//6
        0x0F,0x08,0x08,0x04,0x02,0x02,0x02,//7
        0x06,0x09,0x09,0x06,0x09,0x09,0x06,//8
        0x06,0x09,0x09,0x0E,0x08,0x04,0x02,//9
        0x06,0x09,0x09,0x0F,0x09,0x09,0x09,//A
        0x07,0x09,0x09,0x07,0x09,0x09,0x07,//B
        0x06,0x09,0x01,0x01,0x01,0x09,0x06,//C
        0x07,0x09,0x09,0x09,0x09,0x09,0x07,//D
        0x0F,0x01,0x01,0x0F,0x01,0x01,0x0F,//E
        0x0F,0x01,0x01,0x0F,0x01,0x01,0x01,//F
        0x09,0x09,0x09,0x0F,0x09,0x09,0x09,//H
        0x01,0x01,0x01,0x01,0x01,0x01,0x0F,//L
        0x09,0x09,0x0B,0x0D,0x09,0x09,0x09,//N
        0x07,0x09,0x09,0x07,0x01,0x01,0x01,//P
        0x09,0x09,0x09,0x09,0x09,0x09,0x06,//U
        0x00,0x01,0x01,0x00,0x01,0x01,0x00,//://2×7
        0x01,0x0C,0x12,0x02,0x02,0x12,0x0C,//摄氏度符号，5×7
        0x01,0x1E,0x02,0x1E,0x02,0x02,0x02,//华氏度符号
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,//消隐
        0x1F,0x04,0x04,0x04,0x04,0x04,0x04,//T,5*7
        0x00,0x00,0x00,0x00,0x00,0x00,0x01,//"."，1×7
        0x00,0x00,0x00,0x03,0x00,0x00,0x00,//"-"，2×7
        0x00,0x11,0x1B,0x15,0x11,0x11,0x11,0x11,//"M"，5×7
        0x00,0x04,0x04,0x02,0x02,0x02,0x01,0x01,//"/"，3×7
        0x00,0x01,0x0C,0x12,0x02,0x02,0x12,0x0C,//摄氏度符号，5×7
        0x00,0x01,0x1E,0x02,0x1E,0x02,0x02,0x02,//华氏度符号
//0x11,0x11,0x11,0x11,0x11,0x0A,0x04,//"V"，5×7
//0x11,0x11,0x11,0x15,0x15,0x1B,0x11,//"W"，5×7
//以下是数码管字体
        0x0F,0x09,0x09,0x09,0x09,0x09,0x0F,//0
        0x08,0x08,0x08,0x08,0x08,0x08,0x08,//1
        0x0F,0x08,0x08,0x0F,0x01,0x01,0x0F,//2
        0x0F,0x08,0x08,0x0F,0x08,0x08,0x0F,//3
        0x09,0x09,0x09,0x0F,0x08,0x08,0x08,//4
        0x0F,0x01,0x01,0x0F,0x08,0x08,0x0F,//5
        0x0F,0x01,0x01,0x0F,0x09,0x09,0x0F,//6
        0x0F,0x08,0x08,0x08,0x08,0x08,0x08,//7
        0x0F,0x09,0x09,0x0F,0x09,0x09,0x0F,//8
        0x0F,0x09,0x09,0x0F,0x08,0x08,0x0F,//9
        0x0F,0x09,0x09,0x0F,0x09,0x09,0x09,//A
        0x01,0x01,0x01,0x0F,0x09,0x09,0x0F,//B
        0x0F,0x01,0x01,0x01,0x01,0x01,0x0F,//C
        0x08,0x08,0x08,0x0F,0x09,0x09,0x0F,//D
        0x0F,0x01,0x01,0x0F,0x01,0x01,0x0F,//E
        0x0F,0x01,0x01,0x0F,0x01,0x01,0x01,//F
        0x09,0x09,0x09,0x0F,0x09,0x09,0x09,//H
        0x01,0x01,0x01,0x01,0x01,0x01,0x0F,//L
        0x0F,0x09,0x09,0x09,0x09,0x09,0x09,//N
        0x0F,0x09,0x09,0x0F,0x01,0x01,0x01,//P
        0x09,0x09,0x09,0x09,0x09,0x09,0x0F,//U
        0x00,0x03,0x03,0x00,0x03,0x03,0x00,//://2×7
        0x01,0x1E,0x02,0x02,0x02,0x02,0x1E,//摄氏度符号，5×7
        0x01,0x1E,0x02,0x1E,0x02,0x02,0x02,//华氏度符号
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,//消隐
        0x1F,0x04,0x04,0x04,0x04,0x04,0x04,//T,5*7
        0x00,0x00,0x00,0x00,0x00,0x00,0x01,//"."，2×7
        0x00,0x00,0x00,0x03,0x00,0x00,0x00,//"-"，2×7
        0x00,0x11,0x1B,0x15,0x11,0x11,0x11,0x11,//"M"，5×7
        0x00,0x04,0x04,0x02,0x02,0x02,0x01,0x01,//"/"，3×7
        0x00,0x01,0x0C,0x12,0x02,0x02,0x12,0x0C,//摄氏度符号，5×7
        0x00,0x01,0x1E,0x02,0x1E,0x02,0x02,0x02,//华氏度符号

//0x11,0x11,0x11,0x11,0x11,0x11,0x1F,//"V"，5×7
//0x11,0x11,0x11,0x15,0x15,0x1B,0x11,//"W"，5×7
};
#endif
